SqlAnalyzer/Views/Controls/ConnectionStringsView.xaml

<UserControl x:Class="SqlAnalyzer.Views.ConnectionStringsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlAnalyzer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Margin="2">
            <StackPanel>
                <Image Source="..\Images\Add_32x32.png"/>
            </StackPanel>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock>Добавить строку подключения</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button Grid.Column="1" Margin="2">
            <StackPanel>
                <Image Source="..\Images\PenColor_32x32.png" />
            </StackPanel>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock>Редактировать строку подключения</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button Grid.Column="2" Margin="2">
            <StackPanel>
                <Image Source="..\Images\Trash_32x32.png" Stretch="None"/>
            </StackPanel>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock>Удалить строку подключения</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button Grid.Column="3" Margin="2">
            <StackPanel>
                <Image Source="..\Images\Save_32x32.png"/>
            </StackPanel>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock>Сохранить изменения</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button Grid.Column="4" Margin="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Images\ShowTestReport_32x32.png" />
                <TextBlock VerticalAlignment="Center">Проверить соединения</TextBlock>
            </StackPanel>
        </Button>

        <ListBox Margin="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"/>
    </Grid>
</UserControl>
